@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

body {
    margin: 0;
    padding: 72px;
    font-family: 'Sora';
    background-color: #FAFAF9;
    
}
.container {
    max-width: 1280px;
    margin: 0 auto;
   
}

.row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(72px, auto) ;
    gap:32px;
}

.card1 {
    grid-column: 1 / 6 ;
    grid-row: 1 / 5;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.card2 {
    grid-column: 9 / 13;
    grid-row: 1 / 3;

    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.card3 {

    grid-column: 7 / 11 ;
    grid-row: 3 / 5;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.card2, .card3 {
    display: flex;
    flex-direction: column;
    gap: 5px;

    padding: 10px;
    background: #FAFAF9;
    border-radius: 5%;
    box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);

    max-width: 100%; 
    max-height: 100%;

}

.card1 p {
    font-size: 20px;
    margin: 0;
}

.reviewers {
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
}

h1 {
    margin: 0 0 5px 0;
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #52525A;
}

ul {
    font-size: 14px;
    color: #52525A;
    margin: 0;
    padding: 0%;
    list-style: none;
}

ul li {
    margin-bottom: 10px; /* Adjust the space between lines */
    padding-bottom: 0; /* Reset padding if needed */
}

ul li::before {
    content: '';
    display: inline-block;
    width: 2em;
    height: 2em;
    margin-right: 10px;
    background-image: url('../resources/Done_ring_round_fill.svg');
    background-size: contain;
    background-repeat: no-repeat;
    vertical-align: middle; /* Aligns the bullet to the middle of the text */
}


img {
    max-width: 80px; /* Full width of the grid cell */
    max-height: 100%; /* Full height of the grid cell */
    object-fit: cover;
}

.card2 p, .card3 p, h3 {
    font-size: 16px;
    margin: 5px 0;
}

.stars {
    display: flex;
    align-items: center;
}

.circle {
            max-width: 40px; /* Set a fixed width */
            max-height: 40px; /* Set a fixed height */
            line-height: 40px; /* Match height for vertical centering */
            text-align: center; /* Center text horizontally */
            background-color: #F5C044; /* Add a background color */
            font-size: 20px;
            
            border-radius: 50%; /* Make the element circular */
            
}